<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fake Company Name</title>
  <link rel="stylesheet" href="main1.css">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
</head>
<body>
    <div class= "body">
      <!------------------------HEADER-------------------->
      <header>
          <h1><a href="http://fakecompanyname.com/">Endurance</a></h1>
          <p class="opener">What's endurance to us? It's basically college-talk for lasting a long time. And if there is one thing we know, it's lasting a long time. At least that's what we've been told. </p>
      </header> 
      <!------------------------NAVIGATION/VALUES-------------------->
      <div class="nav">
          <ul>
            <li class="val"><a href="freedom.html">Freedom</a></li>
            <li class="val"><a href="accessibility.html">Accessibility</a></li>
            <li class="val"><a href="kuik.html">Kuik</a></li>
            <li class="val4"><a href="endurance.html">Endurance</a></li>
          </ul>
      </div>
      <!------------------------MIDDLE/DATA-------------------->
   
    </div>
</body>
</html>

